// ---------FONT IMPORTS--------------
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;400;600;700&family=Barlow:wght@200&family=Bellefair&display=swap')

// -----------BASE COLOURS--------------
$dark-blue: #0b0d17
$light-blue: #d0d6f9
$basic-white: #fff
// -----------COLOUR VARIANTS--------------
$half-transparent-white: rgba(255, 255, 255, 0.5)
$quarter-white: rgba(255, 255, 255, 0.25)
$nav-white: rgba(255, 255, 255, 0.04)
$background-overlay: rgba(11, 13, 23, 0.6)

// ------------FONT GENERALS------------------
@mixin bellefair-white
  font-family: 'Bellefair', serif
  color: $basic-white
  text-transform: uppercase
  font-weight: 400

@mixin barlow-white
  font-family: 'Barlow Condensed', sans-serif
  color: $basic-white

@mixin barlow-blue
  font-family: 'Barlow Condensed', sans-serif
  color: $light-blue
  text-transform: uppercase

//---------------HTML GENERALS-----------------
* 
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  max-height: 100vh
  width: 100%
  overflow: hidden

ul
  list-style: none

a
  text-decoration: none

.container
  position: absolute
  width: 100%
  height: 100vh
  overflow: hidden

.header
  width: 100%
  height: 5rem
  padding: 1.5rem
  position: absolute
  z-index: 2

  &__logo
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    align-items: center
  
  &__hamburger
    width: 1.5rem
    height: 1.313rem
    position: relative
    display: block
    cursor: pointer

.logo
  width: 2.5rem
  height: 2.5rem
  position: relative

.sub-header
  line-height: 2rem
  font-size: 1.75rem
  @include bellefair-white

  &--num
    opacity: 0.25

.nav
  position: absolute
  top: 0
  height: 100vh
  transition: all 0.3s ease
  background-color: $nav-white
  backdrop-filter: blur(81.5485px)
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  overflow: hidden
  width: 15.875rem

  &__exit
    width: 1.193125rem
    height: 1.193125rem
    position: relative
    margin: 2.121875rem 1.653125rem
    cursor: pointer

  &--open
    transform: scaleX(1)
    right: 0

  &--closed
    transform: scaleX(0)
    right: -15rem

  &-list
    margin: 7.375rem 0 0 2rem
    height: 10.75rem
    display: flex
    flex-direction: column
    justify-content: space-between

    &-item
      overflow: hidden

      &__text
        @include barlow-white
        font-size: 1rem
        letter-spacing: 0.16875rem
        line-height: 1.1875rem
        text-transform: uppercase
        font-weight: 200

        &--number
          margin-right: 0.5625rem
          display: inline-block
          width: 1.25rem  
          font-weight: 700

          
.section-header
  display: inline
  @include barlow-white
  font-size: 1rem
  letter-spacing: 0.16875rem
  line-height: 1.1875rem
  text-transform: uppercase
  font-weight: 200
  margin-bottom: 2rem
  
  &__num
    display: inline-block
    width: 0.9375rem
    margin-right: 1.125rem
    opacity: 0.25
    font-weight: bold

.landing
  position: absolute
  bottom: 0
  top: 0
  width: 100%
  height: 100vh
  background: $dark-blue url('/assets/home/background-home-mobile.jpg') no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  &-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    text-align: center
    width: 20.4375rem
    height: 17.25rem
    margin: 7rem 1.25rem 0
    margin-top: calc(100vh * 0.1679)

  &__heading-five
    @include barlow-blue
    font-size: 1rem
    letter-spacing: 0.16875rem
    font-weight: 400
    
  &__heading-one
    @include bellefair-white
    font-size: 5rem
    line-height: 6.25rem
    
  &__text-body
    font-family: 'barlow', sans-serif
    font-size: 0.9375rem
    line-height: 1.5625rem
    color: $light-blue
    font-weight: 200
    height: 7.8125rem

  &__button
    @include bellefair-white
    font-size: 1rem
    line-height: 1.125rem
    font-weight: 100
    position: relative
    color: $dark-blue
    font-size: 1.25rem
    display: flex
    justify-content: center
    align-items: center
    width: 9.375rem
    height: 9.375rem
    margin-bottom: 3rem // Fallback
    margin-bottom: calc(100vh * 0.071964)
    border-radius: 50%
    z-index: 1
    transition: all ease-out 150ms

    &::before,
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 100%
      border-radius: 50%
      transition: transform ease 250ms

    &::before
      background-color: $quarter-white
      transform: scale(50%)
      z-index: -1
    
    &:hover::before
      transform: scale(150%)

    &:active::before
      width: 97%
      height: 97%

    &::after
      background-color: $basic-white
      z-index: -1
      
    &:active::after
      width: 96%
      height: 96%
    
.destination
  position: absolute
  bottom: 0
  top: 0
  width: 100%
  height: 100vh
  background: $background-overlay url('/assets/destination/background-destination-mobile.jpg') no-repeat
  background-blend-mode: darken
  background-size: cover
  padding-top: 5.5rem
  overflow-y: scroll
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

  &-container
    width: 100%
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    align-items: center
 
  &__image
    width: 10.625rem
    height: 10.625rem
    position: relative
    margin: 0 auto 1.625rem
    flex-shrink: 0

  &-picker
    width: 14.84375rem

  &-info

    &__body
      margin: 1.9375rem auto 0
      width: 87.2%
      text-align: center
      border-bottom: 1px solid #383B4B

    &__heading
      @include bellefair-white
      font-size: 3.5rem
      line-height: 4.0625rem

    &__text
      font-family: 'barlow', sans-serif
      font-size: 0.9375rem
      line-height: 1.5625rem
      color: $light-blue
      width: 95%
      margin: 0 auto 2rem

  &-stats
    display: flex
    flex-direction: column
    justify-content: space-evenly
    margin-bottom: 3.625rem

    &__item
      text-align: center
      margin-top: 2rem

      &-heading
        @include barlow-white
        font-size: 0.875rem
        letter-spacing: 0.147656rem
        line-height: 1.0625rem
        text-transform: uppercase
        color: $light-blue
        font-weight: 200
        margin-bottom: 0.75rem
        
      &-stat
        @include bellefair-white
        line-height: 2rem
        font-size: 1.75rem
        
.crew
  position: absolute
  bottom: 0
  top: 0
  width: 100%
  height: 100vh
  background:$background-overlay url('/assets/crew/background-crew-mobile.jpg') no-repeat 
  background-blend-mode: darken
  background-size: cover
  padding-top: 5.5rem
  overflow-y: scroll
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

  &-container
    width: 87.2%
    height: 100%
    margin: 0 auto
    position: relative
    display: flex
    flex-direction: column
    align-items: center

  &__image
    width: 100%
    height: 13.9375rem
    position: relative
    margin: 0 auto
    flex-shrink: 0
    border-bottom: 1px solid #383B4B

  &__picker
    width: 5.5rem
    margin: 2rem auto

  &-info
    text-align: center

    &__role
      @include bellefair-white
      font-size: 1rem
      line-height: 1.125rem
      font-weight: 100
      opacity: 0.5
      margin: 0 auto
    
    &__name
      @include bellefair-white
      font-size: 1.5rem
      line-height: 1.75rem
      font-weight: 100
      margin: 0.5rem auto 1rem

    &__bio
      font-family: 'barlow', sans-serif
      font-size: 0.9375rem
      line-height: 1.5625rem
      color: $light-blue
      width: 98.87%
      margin: 0 auto 3.375rem

.tech
  position: absolute
  bottom: 0
  top: 0
  width: 100%
  height: 100vh
  background: $background-overlay url('/assets/technology/background-technology-mobile.jpg') no-repeat 
  background-size: cover
  background-blend-mode: darken
  padding-top: 5.5rem
  overflow-y: scroll
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

  &-container
    width: 87.2%
    position: relative
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

  &__image
    height: 10.625rem
    width: 101vw
    position: relative
    flex-shrink: 0
  
  &__picker
    margin: 2.125rem auto 1.625rem
    width: 9.5rem

  &-info
    text-align: center

    &__sub
      @include barlow-white
      text-transform: uppercase
      font-weight: 100
      font-size: 0.875rem
      line-height: 1.0625rem
      letter-spacing: 0.147656rem
      color: $light-blue
    
    &__name
      @include bellefair-white
      font-size: 1.5rem
      line-height: 1.75rem
      font-weight: 100
      margin: 0.5625rem auto 1rem

    &__description
      font-family: 'barlow', sans-serif
      font-size: 0.9375rem
      line-height: 1.5625rem
      color: $light-blue
      width: 97.5%
      margin: 0 auto 5.0825rem

@media screen and (min-width: 760px)
  .section-header
    display: block
    width: 90%
    font-size: 1.25rem
    line-height: 1.5rem
    letter-spacing: 0.2109375rem
    margin-bottom: 3.75rem

  .header
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 2.4375rem
    padding-right: 0    

    &__hamburger
      display: none
  
  .logo
    width: 3rem
    height: 3rem

  .nav
    position: relative
    width: 58.59375%
    height: 6rem
    top: 0
    right: 0
    flex-direction: row
    justify-content: center
  
    &--closed
      transform: none

    &__exit
      display: none

    &-list
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 79.11%
      height: 100%
      margin: 0

      &-item
        height: 100%
        position: relative
        display: flex
        align-items: center

        &::before
          position: absolute
          content: ''
          bottom: 0
          width: 100%
          border-bottom: 2px solid $half-transparent-white
          transform: scaleX(0)
          transition: transform ease 200ms
        
        &:hover::before 
          transform: scaleX(1)

        &--active::before
          position: absolute
          content: ''
          bottom: 0
          width: 100%
          border-bottom: 2px solid $basic-white
          transform: scaleX(1)

        &__text
          width: 100%
          font-size: 0.875rem
          line-height: 1.0625rem
          letter-spacing: 0.147656rem

          &--number
            display: none

  .landing
    background: $dark-blue url('/assets/home/background-home-tablet.jpg') no-repeat center/100%

    &-container
      width: 28.125rem
      height: 20.875rem
      margin-top: 12.625rem

    &__heading-five
      font-size: 1.25rem
      line-height: 1.5rem
      letter-spacing: 0.2109rem
      font-weight: 200

    &__heading-one
      font-size: 9.375rem
      line-height: 9.375rem

    &__text-body
      width: 97%
      font-size: 1rem
      line-height: 1.75rem

    &__button
      width: 15.125rem
      height: 15.125rem
      margin-bottom: 5.625rem
  
  .destination
    background: $background-overlay url('/assets/destination/background-destination-tablet.jpg') no-repeat
    background-size: cover
    padding-top: 8.5rem

    &__image
      width: 18.75rem
      height: 18.75rem
      margin: 0 auto 3.3125rem

    &-picker
      width: 17.84375rem

    &-info
      width: 74.609375%
      margin: 2.875rem auto 0

      &__body
        width: 100%
        margin: 0 

      &__heading
        font-size: 5rem
        line-height: 5.75rem

      &__text
        width: 100%
        font-size: 1rem
        line-height: 1.75rem
        margin: 0.5rem auto 3.0625rem

    &-stats
      flex-direction: row
      justify-content: space-evenly

      &__item
        margin-top: 1.8125rem

  .crew
    background: $background-overlay url('/assets/crew/background-crew-tablet.jpg') no-repeat
    background-size: cover
    padding-top: 8.5rem

    &-container
      width: 100%
      justify-content: space-between

    &__image
      order: 3
      border: none
    
    &__picker
      order: 2
      margin: 2.5rem auto
      
    &-info
      order: 1
      width: 59.6354%

      &__role
        font-size: 1.5rem
        line-height: 1.75rem

      &__name
        font-size: 2.5rem
        line-height: 2.875rem

      &__bio
        font-size: 1rem
        line-height: 1.75rem
        margin: 0 auto

  .douglas_hurley
    &__image
      width: 28.523125rem
      height: 35.75rem
      margin: 0 20.283854166% 0 20.29296875%

    &-info
      width: 28.523125rem

  .mark_shuttleworth
    &__image
      width: 23.053125rem
      height: 33.25rem
      margin: 0 25.93098958333% 0 26.041666%

    &-info
      width: 32.5rem

  .victor_glover
    &__image
      width: 29rem
      height: 33.25rem
      margin: 0 21.59557291666% 0 20.3125%

    &-info
      width: 37rem

  .anousheh_ansari
    &__image
      width: 33.719375rem
      height: 33.25rem
      margin: 0 13.50338541666% 0 16.84791666%

    &-info
      width: 33.5rem

  .tech
    background: $background-overlay url('/assets/technology/background-technology-tablet.jpg') no-repeat
    background-size: cover
    padding-top: 8.5rem

    &__image
      height: 19.375rem
      width: 102vw

    &__picker
      margin: 3.5rem auto 2.75rem
      width: 13.125rem

    &-info

      &__sub
        font-size: 1rem
        letter-spacing: 0.16875rem
        line-height: 1.1875rem
    
      &__name
        font-size: 2.5rem
        line-height: 2.875rem
        margin: 1rem auto

      &__description
        width: 65.1%
        font-size: 1rem
        line-height: 1.75rem
        margin-bottom: 6.0625rem

@media screen and (min-width: 1200px)
  .numbered

    &__list
      flex-direction: column
      justify-content: space-evenly

  .header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    top: 2rem
    left: 2rem

    &__decorative-line
      position: absolute
      height: 1px
      width: 40rem
      background-color: $quarter-white
      left: 15rem
      z-index: 3

  .logo
    width: 6rem
    height: 6rem

  .nav
    position: relative
    width: 58%      

    &-list-item__text--number
      display: inline

  .section-header
    position: absolute
    top: 0
    left: 0
    width: 50%

  .landing
    background: $dark-blue url('/assets/home/background-home-desktop.jpg') no-repeat
    background-size: cover
    flex-direction: row

    &-container
      text-align: left
      align-items: start
      width: 30%

  .destination
    background: $background-overlay url('/assets/destination/background-destination-desktop.jpg') no-repeat
    background-size: cover
    padding-top: 10rem

    &-container
      width: 90%
      height: 100%
      flex-wrap: wrap
      margin: 0 auto

    &-picker
      width: 50%

    &__image
      flex-grow: 2
      height: 30rem
      width: 30rem
      margin: 10rem 4rem

    &-info
      width: 50%

      &__body
        text-align: left

    &-stats__item
      text-align: left

  .crew
    background: $background-overlay url('/assets/crew/background-crew-desktop.jpg') no-repeat
    background-size: cover
    padding-top: 10rem

    &-container
      width: 90%
      height: 100%
      justify-content: center
      align-items: space-between
      flex-wrap: wrap
      margin: 0 auto

    &__picker
      width: 50%

    &__image
      height: 60rem
      width: 50%
      flex-grow: 2
    
    &-info
      width: 50%
      text-align: left

  .tech
    background: $background-overlay url('/assets/technology/background-technology-desktop.jpg') no-repeat 
    background-size: cover
    padding-top: 10rem

    &-container
      width: 90%
      height: 100%
      justify-content: start
      flex-direction: row
      align-items: center
      margin: 0 auto

    &__image
      position: absolute
      right: -6%
      order: 3
      height: 40rem
      width: 40rem

    &__picker
      order: 1
    
    &-info
      width: 30%
      margin-left: 6rem
      text-align: left
      order: 2

// NAV BACKGROUND DEFAULT FOR MOZILLA

@supports (-moz-appearance:none) 
  .nav
    background-color: rgba(11, 13, 23, 0.9)
    z-index: 4

  @media screen and (min-width: 760px)
    .nav
      background-color: #131720
      z-index: 4